
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
button-down
  rotate: false
  xy: 2, 2
  size: 28, 30
  split: 13, 13, 9, 9
  orig: 28, 30
  offset: 0, 0
  index: -1
button-toggle-down
  rotate: false
  xy: 80, 102
  size: 28, 8
  split: 13, 3, 3, 3
  orig: 28, 8
  offset: 0, 0
  index: -1
button-toggle-up
  rotate: false
  xy: 516, 564
  size: 28, 8
  split: 13, 3, 3, 3
  orig: 28, 8
  offset: 0, 0
  index: -1
button-up
  rotate: false
  xy: 132, 132
  size: 28, 30
  split: 13, 13, 9, 9
  orig: 28, 30
  offset: 0, 0
  index: -1
checkbox-off
  rotate: false
  xy: 516, 626
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 2, 34
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
font_default
  rotate: false
  xy: 2, 164
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 80, 112
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 86
  size: 76, 76
  split: 36, 36, 36, 36
  pad: 24, 25, 25, 25
  orig: 76, 76
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 516, 574
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
scrollpane-background
  rotate: false
  xy: 600, 670
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
table-background
  rotate: false
  xy: 600, 670
  size: 6, 6
  split: 2, 2, 2, 2
  orig: 6, 6
  offset: 0, 0
  index: -1
slider-background
  rotate: false
  xy: 54, 64
  size: 20, 20
  split: 4, 4, 4, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 568, 626
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
textfield-background
  rotate: false
  xy: 568, 610
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1

uiskin2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
font_large
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
